<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Lab 10 </title>
  <link rel="stylesheet" href="style.css">
  </head>
  <body align="center">
    <header> JavaScript and XML  </header>
    <main>
    <h1> What is JavaScript? </h1>
    <p> JavaScript creates interactive effects on the web pages by "manipulating objects (broswer windows,documents, and elements such as hyperlinks,forms,and images) associated with the web pages documents" (pg.279). It is an object-based, and client-scripting language. </p>
    <h3> How is JavaScript related to HTML and CSS? </h3>
    <p> JavaScript statements are coded with html tags or html script elements by directly being coded on web pages. HTML creates webpages structures (headers, headings,paragraphs, etc), CSS styles and format webpages (borders,color,font-family, background and more), and JavaScript adss dynamic effects to the webpages such as responding to the mouse movements or the loading of the pages, etc.</p>
    <h3> What are some elements of JavaScript? </h3>
    <p>JavaScript uses variable, loops, functions and conditional statements. The length prperty returns the number of elements in a array. The push() method adds elements to the end of an array. ParseFloat() converts a string to an interger.</p>
    </main>
    <nav>
      <h1> What is XML? </h1>
      <p>eXtensible Markup Language (XML), "text-based syntax that's designed to describe, deliver and exchange structured information" (pg.22). It was made to "extend HTML by separating data from presentation"(pg.22). It used flexible methods to HTML.</p>
      <h3> How is XML used? </h3>
      <p>XMl is used to store and transport data. It uses tags to define the attributes and elements of elements used.</p>
      <h3> What does XML look like? </h3>
      <h4>
        < bookstore>
          <br>
        < book category="classwork">
          <br>
          < title> Lab 10 < /title>
          <br>
          < author> Shay Pressley < /author>
          <br>
             < /book>
               <br>
               < /bookstore>
      </h4>
    </nav>
    <br><br>
    <footer> 
      <p>*All information used come from Web Development and Design Foundation with HTML5 by Terry-Felke Morris Chapter 1 and Chapter 11.
      </p>
    </footer>
  </body>
</html>